<!DOCTYPE html>

<html>
    <head>
        <title>Caree Youngman | Software Engineer | @careecodes</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header>
            <h1>Caree Youngman, Software Developer</h1>
            <nav>
                <a href="http://blog.caree.codes">My Writing</a>
            </nav>
            Hello World 👋🏻
        </header>
        <footer>
            HI HI HI HI
        </footer>
    </body>
</html>